{
  "scripts": {
    "loadtest": "artillery run ./tests/load/artillery-load-test.yml"
  },
  "dependencies": {
    "bootstrap": "^5.3.4"
  },
  "devDependencies": {
    "artillery": "^2.0.23",
    "gulp": "^5.0.0"
  }
}
